<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-Cg-7at">
                                <rect key="frame" x="16" y="221" width="288" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vS-MR-G3y">
                                        <rect key="frame" x="5" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-gx-I4E">
                                        <rect key="frame" x="81" y="90" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="dK6-q6-NiW" kind="presentation" modalPresentationStyle="fullScreen" id="W9l-Yo-SZd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-s3-A5S">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-Fm-54h">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etD-j6-EcQ">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-tx-m2D">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpQ-tx-m2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bk9-kl-aSH"/>
                            <constraint firstItem="0Lj-s3-A5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EEl-3k-vQI"/>
                            <constraint firstItem="eLv-Fm-54h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ENa-Va-KKi"/>
                            <constraint firstItem="dIZ-Cg-7at" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HiP-TI-Pbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xpQ-tx-m2D" secondAttribute="bottom" constant="20" id="M46-g6-7EF"/>
                            <constraint firstAttribute="trailing" secondItem="etD-j6-EcQ" secondAttribute="trailing" constant="20" id="SX2-zV-X2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="etD-j6-EcQ" secondAttribute="bottom" constant="20" id="cDY-YY-gSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIZ-Cg-7at" secondAttribute="trailing" constant="16" id="gM5-s9-wdE"/>
                            <constraint firstItem="dIZ-Cg-7at" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nLj-dE-gtj"/>
                            <constraint firstItem="0Lj-s3-A5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oUm-Jb-sZk"/>
                            <constraint firstItem="etD-j6-EcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xpQ-tx-m2D" secondAttribute="trailing" constant="212" id="uSe-rr-hOL"/>
                            <constraint firstItem="dIZ-Cg-7at" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="woU-mc-NF1"/>
                            <constraint firstItem="eLv-Fm-54h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Lj-s3-A5S" secondAttribute="trailing" constant="212" id="xou-bY-aJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLv-Fm-54h" secondAttribute="trailing" constant="20" id="zf0-id-5ue"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-126"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="gyx-5S-dLG">
            <objects>
                <viewController id="xrK-RZ-tIr" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05c-Tw-wXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-UT-5gj" userLabel="singleAnswer">
                                <rect key="frame" x="16" y="200" width="288" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27z-2a-JdZ">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="xrK-RZ-tIr" eventType="touchUpInside" id="GHe-2s-zI0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-BY-hFO">
                                        <rect key="frame" x="121" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="xrK-RZ-tIr" eventType="touchUpInside" id="zEe-Yw-nbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-jW-bJG">
                                        <rect key="frame" x="121" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="xrK-RZ-tIr" eventType="touchUpInside" id="gFK-xR-qJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-mJ-Tcf">
                                        <rect key="frame" x="121" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="xrK-RZ-tIr" eventType="touchUpInside" id="5FZ-BY-Iyq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-tb-m6I" userLabel="multipleAnswers">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-Tq-w0o">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-ZK-uEg">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-gy-DPC">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-ga-qwf">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-9o-yT8">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-0h-J7p">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-Jo-H9P">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLt-iR-Icb">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Uu-jf-72F">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-4V-CrC">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-yP-mrG">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCH-d1-9zR">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-OZ-Hms">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="xrK-RZ-tIr" eventType="touchUpInside" id="wsM-R2-NKA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-K5-o7Y" userLabel="rangedAnswer">
                                <rect key="frame" x="16" y="228" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-Yk-fGp">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-sB-qMX">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHW-iZ-t4h">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL2-IT-kag">
                                                <rect key="frame" x="180.5" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-qm-x7l">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedButtonAnswerPressed" destination="xrK-RZ-tIr" eventType="touchUpInside" id="zkC-ak-5cO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-1q-bq4">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-1r-S7T">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZsV-aL-A9B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsV-aL-A9B" firstAttribute="trailing" secondItem="KTK-UT-5gj" secondAttribute="trailing" constant="16" id="0iA-Gv-LG8"/>
                            <constraint firstItem="ZsV-aL-A9B" firstAttribute="trailing" secondItem="MrY-tb-m6I" secondAttribute="trailing" constant="16" id="6yT-RG-x64"/>
                            <constraint firstItem="KTK-UT-5gj" firstAttribute="leading" secondItem="ZsV-aL-A9B" secondAttribute="leading" constant="16" id="7WQ-Ez-RIF"/>
                            <constraint firstItem="ORk-1q-bq4" firstAttribute="top" secondItem="ZsV-aL-A9B" secondAttribute="top" id="8mt-JG-11W"/>
                            <constraint firstItem="8yS-1r-S7T" firstAttribute="leading" secondItem="ZsV-aL-A9B" secondAttribute="leading" constant="16" id="CRz-Cf-8bq"/>
                            <constraint firstItem="HZS-K5-o7Y" firstAttribute="leading" secondItem="ZsV-aL-A9B" secondAttribute="leading" constant="16" id="CeV-aS-UYC"/>
                            <constraint firstItem="ZsV-aL-A9B" firstAttribute="trailing" secondItem="8yS-1r-S7T" secondAttribute="trailing" constant="16" id="RyU-Bz-0Lf"/>
                            <constraint firstItem="MrY-tb-m6I" firstAttribute="centerY" secondItem="05c-Tw-wXr" secondAttribute="centerY" id="SPK-IC-Lru">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="MrY-tb-m6I" firstAttribute="leading" secondItem="ZsV-aL-A9B" secondAttribute="leading" constant="16" id="eaR-9f-OyA"/>
                            <constraint firstItem="KTK-UT-5gj" firstAttribute="centerY" secondItem="05c-Tw-wXr" secondAttribute="centerY" id="fPz-oj-SCQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="HZS-K5-o7Y" firstAttribute="centerY" secondItem="05c-Tw-wXr" secondAttribute="centerY" id="hZd-cA-Njp">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="ORk-1q-bq4" firstAttribute="leading" secondItem="ZsV-aL-A9B" secondAttribute="leading" id="imn-HZ-kns"/>
                            <constraint firstItem="ZsV-aL-A9B" firstAttribute="trailing" secondItem="HZS-K5-o7Y" secondAttribute="trailing" constant="16" id="jB1-XI-U9d"/>
                            <constraint firstItem="8yS-1r-S7T" firstAttribute="top" secondItem="ORk-1q-bq4" secondAttribute="bottom" constant="8" symbolic="YES" id="jaq-fK-BFr"/>
                            <constraint firstItem="ZsV-aL-A9B" firstAttribute="trailing" secondItem="ORk-1q-bq4" secondAttribute="trailing" id="rmv-os-leN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="0ae-Pj-FMU"/>
                    <connections>
                        <outlet property="multipleStackView" destination="MrY-tb-m6I" id="1cA-vE-EPL"/>
                        <outlet property="progressView" destination="ORk-1q-bq4" id="KxC-yv-dsv"/>
                        <outlet property="questionLabel" destination="8yS-1r-S7T" id="2Rk-8K-NAa"/>
                        <outlet property="rangedSlider" destination="f5c-Yk-fGp" id="elu-hy-FWC"/>
                        <outlet property="rangedStackView" destination="HZS-K5-o7Y" id="aF1-dG-C1G"/>
                        <outlet property="singleStackView" destination="KTK-UT-5gj" id="c2l-2V-IDy"/>
                        <outletCollection property="singleButtons" destination="27z-2a-JdZ" collectionClass="NSMutableArray" id="H2m-jq-ReH"/>
                        <outletCollection property="singleButtons" destination="HaS-BY-hFO" collectionClass="NSMutableArray" id="5O5-ES-YMT"/>
                        <outletCollection property="singleButtons" destination="lLs-jW-bJG" collectionClass="NSMutableArray" id="doH-hj-01w"/>
                        <outletCollection property="singleButtons" destination="MRg-mJ-Tcf" collectionClass="NSMutableArray" id="2Fo-9J-WSW"/>
                        <outletCollection property="multipleLabels" destination="Oy1-ZK-uEg" collectionClass="NSMutableArray" id="8gp-O2-C3U"/>
                        <outletCollection property="multipleLabels" destination="8dR-9o-yT8" collectionClass="NSMutableArray" id="0Si-Og-7bC"/>
                        <outletCollection property="multipleLabels" destination="NLt-iR-Icb" collectionClass="NSMutableArray" id="Ngt-Yk-Mqq"/>
                        <outletCollection property="multipleLabels" destination="Q56-yP-mrG" collectionClass="NSMutableArray" id="CIF-NC-fAo"/>
                        <outletCollection property="rangedLabels" destination="wHW-iZ-t4h" collectionClass="NSMutableArray" id="pGW-Su-2DW"/>
                        <outletCollection property="rangedLabels" destination="LL2-IT-kag" collectionClass="NSMutableArray" id="GJo-Ly-txc"/>
                        <outletCollection property="multipleSwitches" destination="l4M-gy-DPC" collectionClass="NSMutableArray" id="SH6-bS-LMd"/>
                        <outletCollection property="multipleSwitches" destination="UAQ-0h-J7p" collectionClass="NSMutableArray" id="JV2-bL-2WS"/>
                        <outletCollection property="multipleSwitches" destination="9Uu-jf-72F" collectionClass="NSMutableArray" id="xyk-C6-bdf"/>
                        <outletCollection property="multipleSwitches" destination="oCH-d1-9zR" collectionClass="NSMutableArray" id="OuK-sq-Q3f"/>
                        <segue destination="OTC-Dz-y6e" kind="show" identifier="showResult" id="m5n-68-V8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zir-Oj-HXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-127"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="XAr-Yz-t3b">
            <objects>
                <viewController id="OTC-Dz-y6e" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSx-9j-uT5" customClass="Res">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-Ir-FsV">
                                <rect key="frame" x="16" y="215.5" width="288" height="137.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-eU-KlA">
                                        <rect key="frame" x="101" y="0.0" width="86" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-Ix-zFV">
                                        <rect key="frame" x="2.5" y="56" width="283" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BwT-k1-5QL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7a-Ir-FsV" firstAttribute="centerY" secondItem="RSx-9j-uT5" secondAttribute="centerY" id="3ZM-DZ-rTw"/>
                            <constraint firstItem="J7a-Ir-FsV" firstAttribute="leading" secondItem="BwT-k1-5QL" secondAttribute="leading" constant="16" id="fKg-Th-hdK"/>
                            <constraint firstAttribute="trailing" secondItem="J7a-Ir-FsV" secondAttribute="trailing" constant="16" id="ptq-EM-QnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="oWg-aa-x2p">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8by-Ly-dZq">
                            <connections>
                                <segue destination="YiD-fI-aUi" kind="unwind" unwindAction="unwindWithSegue:" id="hFn-k5-Ck5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultNavigationItem" destination="oWg-aa-x2p" id="dfr-9K-XGP"/>
                        <outletCollection property="resultView" destination="sdc-eU-KlA" collectionClass="NSMutableArray" id="Rsa-6W-FRl"/>
                        <outletCollection property="resultView" destination="yXJ-Ix-zFV" collectionClass="NSMutableArray" id="2KP-6c-wjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUG-48-69a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YiD-fI-aUi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="396" y="-128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGK-v4-mLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dK6-q6-NiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f2T-Mq-yye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xrK-RZ-tIr" kind="relationship" relationship="rootViewController" id="hXG-gf-KR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLO-G1-61s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="657"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
